<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img class="header-img" src="assets/header.png" alt="Imagem Centralizada">
    </header>

    <div class="center-image">
        <div class="img-container">
            <img src="assets/nrf.png" alt="Imagem Centralizada" class="first-img">
            <div class="image-content">
                <h2 class="title">NRF 2020: conheça os top 5 assuntos do evento.</h2>
                <p class="desc">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
                <p class="font">Fonte: CMO ADOBE</p>
                <div class="underline1"></div>
            </div>
        </div>
    </div>

    <div class="center-image1">
        <div class="image-wrapper">
            <img src="assets/nba.png" alt="Imagem 1" class="image-box">
            <div class="image-content">
                <h2 class="title2">Petição para colocar Kobe Bryant na logo da NBA</h2>
                <p class="font">Fonte: Daily Mail</p>
               
            </div>
            <div class="underline2"></div> 
        </div>

        <div class="image-wrapper">
            <img src="assets/whatsapp.png" alt="Imagem 2" class="image-box">
            <div class="image-content">
                <h2 class="title2">Whatsapp terá função de pagamentos em 2020</h2>
                <p class="font">Fonte: Proxxima</p>
                <div class="underline3"></div>
            </div>
        </div>
    </div>

    <footer>
        <img class="footer-img" src="assets/footer.png" alt="Imagem do Footer">
        <p class="footer-text">
            Copyright Mandarin. Todos os direitos reservados.
            Caso não deseje mais receber nossos e-mails, por favor clique aqui
        </p>
    </footer>

    
       
</body>
</html>
